# log4ora

./: DesignDocumentation.md  FAQ.md  ProjectHome.md  UserGuide.md  pom.xml
ddl/log4ora/aq/: log_table_subscriber.sql
ddl/log4ora/tables/: log_level.sql  log_level_seq.sql  log_table.sql  log_table_seq.sql
ddl/log4ora/types/: log_message.sql  session_info.sql
ddl/log4ora/users/: log4ora_user.sql
ddl/log4ora/xmldb/: load_schema.sql
dml/log4ora/: default_values.sql
doc/: log4ora_overview.vsd
log4OraUI/: application.properties  build.xml  ivysettings.xml  log4oraui.ipr
log4OraUI/grails-app/controllers/: LogLevelController.groovy
log4OraUI/grails-app/domain/: LogMethod.groovy  ModuleLevelMethod.groovy
log4OraUI/grails-app/i18n/: messages_nl.properties  messages_ru.properties  messages_zh_CN.properties
log4OraUI/test/unit/: LogLevelControllerTests.groovy  ModuleLevelMethodTests.groovy  ModuleLevelTests.groovy
log4OraUI/trunk/log4oraui/: ivy.xml  log4oraui.ipr  log4oraui.iws
log4OraUI/trunk/log4oraui/grails-app/controllers/: ModuleController.groovy
log4OraUI/trunk/log4oraui/grails-app/i18n/: messages.properties  messages_ja.properties  messages_pt_BR.properties
log4OraUI/trunk/log4oraui/test/integration/: ModuleIntegrationTests.groovy
log4OraUI/trunk/log4oraui/test/reports/: TESTS-TestSuites.xml
log4OraUI/trunk/log4oraui/test/reports/html/: alltests-fails.html  index.html
log4OraUI/trunk/log4oraui/test/reports/plain/: TEST-ModuleIntegrationTests-out.txt  TEST-ModuleIntegrationTests.txt
log4OraUI/trunk/log4oraui/test/unit/: ModuleControllerTests.groovy  ModuleTests.groovy
log4OraUI/trunk/log4oraui/web-app/WEB-INF/: applicationContext.xml
log4OraUI/trunk/log4oraui/web-app/WEB-INF/tld/: c.tld
log4OraUI/web-app/WEB-INF/tld/: fmt.tld
src/main/sql/log4ora/functions/: GET_LOG_LEVEL.fnc
src/test/sql/jt/scripts/: send_debug_message.sql
trunk/ddl/log4ora/aq/: log_queue.sql
trunk/ddl/log4ora/types/: exception_info.sql  message_info.sql  system_info.sql
trunk/ddl/log4ora/users/: log4ora_user.sql
trunk/log4oraui/: log4oraui-test.launch  log4oraui.ipr  log4oraui.iws  log4oraui.tmproj
trunk/log4oraui/grails-app/domain/: Module.groovy
trunk/log4oraui/test/reports/: TEST-ModuleIntegrationTests.xml
trunk/log4oraui/test/reports/html/: 0_ModuleIntegrationTests.html  all-tests.html  alltests-errors.html  overview-summary.html  package-summary.html
trunk/log4oraui/test/unit/: LogLevelTests.groovy  LogMethodTests.groovy
trunk/log4oraui/web-app/WEB-INF/tld/: spring.tld
trunk/src/main/java/log4ora/: App.java
trunk/src/test/java/log4ora/: AppTest.java
trunk/trunk/log4oraui/: .project  log4oraui.launch
trunk/xsd/: SampleFile.xml  logmessage.xsd
wiki/: DesignDocumentation.wiki  FAQ.wiki  UserGuide.wiki
xsd/: logmessage.xsd
(+20 files in other folders)
